<!doctype html>
<html lang="ko">
	<head>
		<meta chasret="utf-8">
		<title>quiz-sol-1</title>
		<style>
			body {
				padding-top:50px;
				padding-left:50px;
			}
			.box {
				width:100px;
				height:100px;
				background:green;
				border: 1px solid black;
				border-radius: 5px;
				-webkit-transition: background 1s;
				-moz-transition: background 1s;
				-o-transition: background 1s;
				transition: background 1s;
			}
			
			.box:hover {
				background:yellow;
			}
			
			.box1{
				width:100px;
				height:100px;
				background:red;
				border: 1px solid black;
				border-radius: 5px;
				-webkit-transition: background 1s;
				-moz-transition: background 1s;
				-o-transition: background 1s;
				transition: background 1s;
			}
			
			.box1:hover{
				background:orange;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			
		</div>
		<div class="box1">
			
		</div>
	</body>
</html>
<!--출처 Do it Html5+CSS3 웹표준의 정석-->