<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>원형 그라데이션 크기 지정하기</title>
		<style>
			li {
				display:inline-block;
				width:300px;
				height:300px;
				border:1px solid black;
				margin:10px;
			}
			#div1 {
				background:darkgreen;
				background:-webkit-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
				background:-moz-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
				background:-o-radial-gradient(30% 40%,circle closest-side, white, yellow,green);
				background:radial-gradient(30% 40%, circle closest-side,white, yellow, green);
			}
			#div2 {
				background:darkgreen;
				background:-webkit-radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
				background:-moz-radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
				background:-o-radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
				background:radial-gradient(30% 40%, circle closest-corner, white, yellow, green);
			}
			#div3 {
				background:darkgreen;
				background:-webkit-radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
				background:-moz-radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
				background:-o-radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
				background:radial-gradient(30% 40%, circle farthest-side, white, yellow, green);
			}
			#div4 {
				background:dargreen;
				background:-webkit-radial-gradient(30% 40%, circle farthest-corner,white, yellow, green);
				background:-moz-radial-gradient(30% 40%, circle farthest-corner, white, yellow, green);
				background:-o-radial-gradient(30% 40%, circle farthest-corner, white, yellow, green);
				background:radial-gradient(30% 40%, circle farthest-corner, white, yellow, green);
			}
		</style>
	</head>
	<body>
			<ul>
				<li id="div1"></li>
				<li id="div2"></li>
				<li id="div3"></li>
				<li id="div4"></li>
			</ul>
		
	</body>
</html>
<!--출처 Do it Html5+CSS3 웹표준의 정석-->