<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>원형 그라데이션의 색상 중지점 지정하기</title>
		<style>
			div{
				width:500px;
				height:300px;
				border-radius:10px;
			}
			.grad1{
				background:skyblue;
				background:-webkit-radial-gradient(red, yellow, skyblue);
				background:-moz-radial-gradient(red, yellow, skyblue);
				background:-o-radial-gradient(red, yellow, skyblue);
				background:radial-gradient(red, yellow, skyblue);
			}
			.grad2{
				background:skyblue;
				background:-webkit-radial-gradient(red, yellow 20%, skyblue);
				background:-moz-radial-gradient(red, yellow 20%, skyblue);
				background:-o-radial-gradient(red, yellow 20%, skyblue);
				background:radial-gradient(red, yellow 20%, skyblue):
			}
		</style>
	</head>
	<body>
		<div class="grad1">
		</div>
		<div class="grad2">
		</div>
	</body>
</html>
<!--출처 Do it Html5+CSS3 웹표준의 정석-->