<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>사각형에서 원으로 서서히 바뀌는 애니메이션</title>
		<style>
			div {
				width:100px;
				height:100px;
				background-color: bule;
				-webkit-animation-name: change-bg;
				-moz-animation-name: change-bg;
				-o-animation-name: change-bg;
				animation-name: change-bg;
				-webkit-animation-duration: 3s;
				-moz-animation-duration: 3s;
				-o-animation-duration: 3s;
				animation-duration: 3s;
			}
			
			@-webkit-keyframes change-bg{
				from{
					background-color:blue;
					border: 1px solid black;
				}
			}
			
			@-moz-keyframes change-bg{
				from{
					background-color: blue;
					border: 1px solid black;
				}
				to {
					background-color: #a5d6ff;
					border-radius; 50%
				}
			}
			
			@-o-keyframes change-bg {
				from{
					background-color: blue;
					border: 1px solid black;
				}
				to{
					background-color: #a5d6ff;
					border: 1px solid blue;
					border-radius: 59%
				}
			}
		</style>
	</head>
	
	<body>
		
		<div></div>
	</body>
</html>
<!--출처 Do it Html5+CSS3 웹표준의 정석-->