<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>배경 이미지 위치 지정하기</title>
		<style>
			#bg1{
				background-image:https://raw.githubusercontent.com/funnycom/html5-css3/master/07/images/light.png('images/light.png')
			}
			#bg2 {
				background-image:https://raw.githubusercontent.com/funnycom/html5-css3/master/07/images/light.png('images/light.png')
			}
		</style>
	</head>
	
	<body>
		<div>
			<button id="bg1">
				IDEA
			</button>
		</div>
		
		<div>
			<button id="bg2">
				IDEA
			</button>
		</div>
	</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    div {
      position: relative;
      margin-bottom:20px;
    }
    button {
      left:20%;
      width:140px;
      height:50px;
      background-color: rgb(0, 110, 255);
      border:1px solid rgb(0,110,255);
      border-radius:8px;
      color:#fff;
      font-weight:bold;
   }    
    #bg1 {
      background-image:https://raw.githubusercontent.com/funnycom/html5-css3/master/07/images/light.png('images/light.png');
      background-repeat:no-repeat;
      background-position:5px 7px;
    }
    #bg2 {
      background-image:https://raw.githubusercontent.com/funnycom/html5-css3/master/07/images/light.png('images/light.png');
      background-repeat:no-repeat;
      background-position: right center;      
    }
  </style>
</head>
<body>
  <div>
    <button id="bg1"> 
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
 </body>
</html>

<!--출처 Do it Html5+CSS3 웹표준의 정석-->